<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KetelEDLP</title>

    <!-- links -->
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="icon" type="image/png" href="./Imagenes/Banderin-logo.png">
    <!-- links -->

    <!-- Links de Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <!-- Links de Fuentes -->

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>

<body>

    <!-- header design-->
    <header class="header">
        <a href="./index.html" class="logo"><span id="colorrafa">KETEL</span>EDLP</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#portfolio">Canciones</a>
            <a href="#services">Para el Lobo</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>KETEL <span>EDLP</span></h1>
            <h3>Estudiantes de la Plata <span class="multiple-text"></span></h3>
            <p>Pagina web de las letras y canciones de Estudiantes de la Plata, Para cantar en UNO.</p>
            <div class="social-media">
                <a href="https://www.youtube.com/@rafaketel/" target="_blank"><i class="bx bxl-youtube"></i></a>
                <a href="https://www.instagram.com/rafaketel/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://twitter.com/RAFIKIKI_" target="_blank"><i class="bx bxl-twitter"></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="./Imagenes/Logo-EDLP.png" alt="logo">
        </div>
    </section>

    <!-- Canciones Pincha -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Canciones <span>Estudiantes De La Plata</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup1">
                <div class="portfolio-layer">
                    <h4>Señores vamos a volver a UNO</h4>
                    <p>Señores vamo a volver a UNO, El sueño se hace realidad, La cancha que me llevo mi viejo, La historia de estudiantes esta aca...</p>
                    <a href="./Canciones-EDLP/Señores-vamos-a-volver-a-UNO.html" target="_parent"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup2">
                <div class="portfolio-layer">
                    <h4>Aca en Estudiantes hay que laburar</h4>
                    <p>A los jugadores les quiero decir aca tienen que dejar la vida, Aca en Estudiantes hay que laburar como nos enseño Zubeldia, Vayamos al frente salgamo...</p>
                    <a href="./Canciones-EDLP/Aca-en-estudiantes-hay-que-laburar.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup3">
                <div class="portfolio-layer">
                    <h4>Todos los momentos que viví</h4>
                    <p>Todos los momentos que viví, todas las canchas donde te segui, Cuantos campeonatos festejamos, Cuantas copas levantamos desde que te conoci...</p>
                    <a href="./Canciones-EDLP/Todos-los-momento-que-vivi.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup4">
                <div class="portfolio-layer">
                    <h4>Pincharrata sos mi Enfermedad</h4>
                    <p>Pincharrata sos mi enfermedad, Cada dia yo te quiero mas, Ni la muerte nos va a separar, Desde el cielo te voy a alentar...</p>
                    <a href="./Canciones-EDLP/Pincharrata-sos-mi-enfermedad.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup5">
                <div class="portfolio-layer">
                    <h4>No soy de boca porque naci en Argentina</h4>
                    <p>No soy de boca porque naci en Argentina, No soy de river porque nunca fui gallina, No soy de racing porque tengo sentimientos...</p>
                    <a href="./Canciones-EDLP/No-soy-de-boca-porque-naci-en-Argentina.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Hay una banda que fue Campeon Mundial</h4>
                    <p>Hay una banda que fue campeon mundial y no le cabe ninguna, Hay una banda que sabe lo que es sentir toda la locura...</p>
                    <a href="../Canciones-EDLP/Hay-una-banda-que-fue-campeon-mundial.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Con el Leon yo voy a todos lados</h4>
                    <p>Con el Leon yo voy a todos lados, Siempre descontrolado, Yo te quiero ver campeon, Jamas jamas podran tener la hinchada...</p>
                    <a href="./Canciones-EDLP/Con-el-leon-yo-voy-a-todos-lados.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Esta es tu hinchada que siempre alienta</h4>
                    <p>Yo te quiero tricampeon, yo a vos te sigo vos sos mi vida, Siempre te voy a alentar, Sos lo mas grande de la Argentina...</p>
                    <a href="./Canciones-EDLP/Esta-es-tu-hinchada-que-siempre-alienta.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Ser del Pincha es un sentimiento</h4>
                    <p>Ser del pincha es un sentimiento, no se explica se lleva bien adentro, Y por eso lo sigo a donde sea, Soy del pincha hasta...</p>
                    <a href="./Canciones-EDLP/Ser-del-pincha-es-un-sentimiento.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Sin el Leon moriria</h4>
                    <p>Es la banda loca Pincharrata, La que nunca te deja a pata, La que en las buenas y en la malas siempre te va a acompañar, Es un sentimiento de la cuna...</p>
                    <a href="./Canciones-EDLP/Sin-el-Leon-Moriria.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Canciones Pincha para el Lobo -->
    
    <section class="services" id="services">
        <h2 class="heading">Canciones <span>para el Lobo</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup1">
                <div class="portfolio-layer">
                    <h4>A vos que sos hincha del Lobo</h4>
                    <p>A vos que sos hincha del lobo, Y nunca saliste campeon, Te voy a contar lo que siente toda la gente del Leon, Nosotros ganamos la copa...</p>
                    <a href="./Canciones-EDLP-para-Lobo/A-vos-que-sos-hincha-del-lobo.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup2">
                <div class="portfolio-layer">
                    <h4>Es mi ilusion volver a verte</h4>
                    <p>Quiso el destino el azar, Que el pincha tenga un hijo bobo, Como muy puto salió, Al basurero se lo cogen todos, Es mi ilusion volver a verte...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Es-mi-ilusion-volver-a-verte.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup3">
                <div class="portfolio-layer">
                    <h4>Para vos Tripero</h4>
                    <p>Esta banda ya no puede parar, Esta banda ya no puede parar, tripero puto te vamo a matar, Todo el bosque te vamo a quemar... </p>
                    <a href="./Canciones-EDLP-para-Lobo/Para-vos-tripero.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup4">
                <div class="portfolio-layer">
                    <h4>Yo tengo un hijo que es un cobarde</h4>
                    <p>Yo tengo un hijo, Que es un cobarde, Se llama lobo, Corre en todas partes, Mas de 100 años que no son campeones, Lo dijo el viejo son todos cagones...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Yo-tengo-un-hijo-que-es-un-cobarde.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup5">
                <div class="portfolio-layer">
                    <h4>Quiero jugar contra el Lobo</h4>
                    <p>Quiero jugar contra el lobo, Y matar a los triperos, Quiero cagarlos a tiros, Como en aquel 3-0, Lobo vos sos un cagon...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Quiero-jugar-contra-el-lobo.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Yo no soy un tripero que se queda en la casa</h4>
                    <p>Yo no soy un tripero, Que se queda en la casa, Escuchando la radio para ver lo que pasa, Yo soy hincha del Pincha, No me cabe ninguna...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Yo-no-soy-un-tripero-que-se-queda.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup4">
                <div class="portfolio-layer">
                    <h4>En los tablones el Pincha fue campeon</h4>
                    <p>En nuestra cancha vivimos emociones, En los tablones el Pincha fue campeon, Y vos tripero en cancha de cemento la vuelta no la diste...</p>
                    <a href="./Canciones-EDLP-para-Lobo/En-los-tablones-el-pincha-fue-campeon.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup5">
                <div class="portfolio-layer">
                    <h4>La que dice Lobo te comiste 7 te queres matar</h4>
                    <p>Aca esta tu hinchada, Que te sigue siempre, Siempre a todos lados, Siempre a donde vas, La que deja todo, Por venir a verte...</p>
                    <a href="./Canciones-EDLP-para-Lobo/La-que-dice-lobo-te-comiste-7.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>A UNO ya vamos a volver</h4>
                    <p>Van pasando los años, Se van los dirigentes, Pero lo que no pasa es tu gloriosa gente, Que te sigue en las buenas y en las malas...</p>
                    <a href="./Canciones-EDLP-para-Lobo/A-UNO-ya-vamos-a-volver.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Fantasma-B.jpg" alt="setup4">
                <div class="portfolio-layer">
                    <h4>Veni Tripero cagon</h4>
                    <p>Veni tripero cagon, Y que se plante la 22, Veni y no chamuyes, Que con el pincha siempre corres, Vamo Estudiantes, Pongan huevos...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Veni-tripero-cagon.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Bandera-Veron.jpg" alt="setup5">
                <div class="portfolio-layer">
                    <h4>El Lobo ya volvio para que se lo coja el Leon</h4>
                    <p>Pincha, Yo a vos te quiero, Y te pido que pongas mas huevos, Te queremos ver salir campeon, Y por eso la banda te alienta desde el tablon...</p>
                    <a href="./Canciones-EDLP-para-Lobo/El-lobo-ya-volvio-para-que-se.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./Imagenes/Cancha-humo.jpg" alt="setup6">
                <div class="portfolio-layer">
                    <h4>Lobizon te definde la gorra</h4>
                    <p>Ahora lobizon que volviste del descenso, Ahora andas comprando trapos porque no te dan los huevos, Cuando andas por los barrios, Te cruzas...</p>
                    <a href="./Canciones-EDLP-para-Lobo/Lobizon-te-defiende-la-gorra.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- footer section design -->
    <footer class="footer">
        <div class="footertext">
            <p>Copyright &copy; 2023 by RafaKetel | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="./JavaScript/script.js"></script>

</body>

</html>